{
  "name": "crowd_short_circuit",
  "version": "0.1.0",
  "layer": "level",
  "description": "Short Circuit: three clockwork drones; soak the crowd and jolt it once, herd it into the forge's slag, or bring the ogre among them and set its cave-in off",
  "dependencies": [
    "abilities/goals/neutralize",
    "abilities/primitives/ab_catalog"
  ],
  "certified": true,
  "certification": {
    "linter": true,
    "tests_pass": true,
    "design_match": true,
    "last_checked": "2026-09-24T20:36:08.594914"
  },
  "provides": [
    "at/2",
    "behavior/4",
    "clearCrowd/0",
    "cleared/0",
    "comboMinMethods/1",
    "comboMinWins/1",
    "comboPool/1",
    "comboSeat/2",
    "connected/2",
    "crowd/1",
    "ensureAt/2",
    "feature/3",
    "funExpect/3",
    "herd/2",
    "herdCrowd/1",
    "knows/2",
    "lay/2",
    "lethalCombo/3",
    "lineOfSight/2",
    "mana/2",
    "onEnter/2",
    "primeCrowd/1",
    "region/1",
    "role/2",
    "setOff/2",
    "standing/1",
    "striker/3",
    "tag/2",
    "takeOut/1",
    "win/0"
  ],
  "requires": [
    "bringTo/3",
    "cast/3",
    "confirmHas/2",
    "confirmStopped/1",
    "knockOn/3",
    "walkTo/2"
  ]
}