{
  "name": "scarce_one_bolt",
  "version": "0.1.0",
  "layer": "level",
  "description": "One Bolt: two machines, one jolt's worth of mana",
  "dependencies": [
    "abilities/goals/neutralize",
    "abilities/primitives/ab_catalog"
  ],
  "certified": true,
  "certification": {
    "linter": true,
    "tests_pass": true,
    "design_match": true,
    "last_checked": "2026-09-24T20:36:51.149535"
  },
  "provides": [
    "at/2",
    "comboMinMethods/1",
    "comboMinWins/1",
    "comboPool/1",
    "comboSeat/2",
    "connected/2",
    "feature/3",
    "funBlocker/1",
    "funBlockerGoal/2",
    "funExpect/3",
    "gap/2",
    "knows/2",
    "lineOfSight/2",
    "mana/2",
    "onEnter/2",
    "region/1",
    "role/2",
    "tag/2",
    "win/0"
  ],
  "requires": [
    "bringTo/3",
    "confirmStopped/1",
    "neutralize/1"
  ]
}