{
  "name": "escort_hostage",
  "version": "0.1.0",
  "layer": "level",
  "description": "The Hostage: stop the warlock who watches the corridor (or answer his meteor on the cell), then hook or call the hostage out; one skill each from seven",
  "dependencies": [
    "abilities/goals/neutralize",
    "abilities/primitives/ab_catalog"
  ],
  "certified": true,
  "certification": {
    "linter": true,
    "tests_pass": true,
    "design_match": true,
    "last_checked": "2026-09-24T20:24:41.315766"
  },
  "provides": [
    "at/2",
    "behavior/4",
    "comboMinMethods/1",
    "comboMinWins/1",
    "comboPool/1",
    "comboSeat/2",
    "confirmAt/2",
    "confirmQuiet/1",
    "confirmSafe/2",
    "connected/2",
    "extract/1",
    "feature/3",
    "funExpect/3",
    "knows/2",
    "lead/2",
    "lineOfSight/2",
    "mana/2",
    "mustSurvive/1",
    "quiet/1",
    "region/1",
    "role/2",
    "tag/2",
    "wall/2",
    "watches/2",
    "watching/1",
    "win/0"
  ],
  "requires": [
    "bringTo/3",
    "inflict/3",
    "sendDown/2",
    "walkTo/2"
  ]
}