{
  "name": "movement_well",
  "version": "0.1.0",
  "layer": "level",
  "description": "The Well: pure movement - two plates held at once (the Golem on the step, someone on the well floor); down by a flash or over the shaft filled with the crate, out of the mud only by a hook (hauled, or swinging on the Golem); one skill each from six, four pairs win",
  "dependencies": [
    "abilities/goals/neutralize",
    "abilities/strategies/passage",
    "abilities/primitives/ab_catalog"
  ],
  "certified": true,
  "certification": {
    "linter": true,
    "tests_pass": true,
    "design_match": true,
    "last_checked": "2026-09-24T20:34:24.141014"
  },
  "provides": [
    "at/2",
    "canWalk/2",
    "comboPool/1",
    "comboSeat/2",
    "connected/2",
    "door/1",
    "doorway/3",
    "effect/3",
    "escape/0",
    "feature/3",
    "funExpect/3",
    "gap/2",
    "goDown/1",
    "knows/2",
    "leave/1",
    "lineOfSight/2",
    "mana/2",
    "onEnter/2",
    "onSpot/2",
    "plate/1",
    "plateFor/2",
    "progress/2",
    "region/1",
    "role/2",
    "tag/2",
    "weighFloor/0",
    "win/0"
  ],
  "requires": [
    "castFrom/4",
    "confirmBridged/2",
    "confirmOpen/1",
    "knockOn/3",
    "stepOn/2",
    "walkTo/2"
  ]
}