{
  "name": "puzzle1",
  "version": "0.1.0",
  "layer": "level",
  "description": "The Grease Trap - introductory puzzle with oilAndBurn and wetAndFreeze",
  "dependencies": [
    "primitives/locomotion",
    "primitives/tags",
    "primitives/aggro",
    "primitives/skills",
    "strategies/wet_and_freeze",
    "strategies/oil_and_burn",
    "goals/defeat",
    "goals/clear_location"
  ],
  "certified": true,
  "certification": {
    "linter": true,
    "tests_pass": true,
    "design_match": true,
    "last_checked": "2026-09-25T21:49:30.705995"
  },
  "provides": [],
  "requires": []
}