{
  "name": "movement_ringout",
  "version": "0.1.0",
  "layer": "level",
  "description": "Ring-Out: pure movement - an ogre at the edge of the void that slams when taunted; lure it onto the brink, get behind it, or drag it across from the perch; one skill each from seven",
  "dependencies": [
    "abilities/goals/neutralize",
    "abilities/strategies/passage",
    "abilities/primitives/ab_catalog"
  ],
  "certified": true,
  "certification": {
    "linter": true,
    "tests_pass": true,
    "design_match": true,
    "last_checked": "2026-09-24T18:14:37.771488"
  },
  "provides": [
    "allOff/2",
    "at/2",
    "behavior/4",
    "beyond/3",
    "blocker/1",
    "comboPool/1",
    "comboSeat/2",
    "connected/2",
    "door/1",
    "drawer/1",
    "effect/3",
    "funExpect/3",
    "knows/2",
    "lift/2",
    "lineOfSight/2",
    "lure/1",
    "mana/2",
    "onEnter/2",
    "onSpot/2",
    "progress/2",
    "region/1",
    "role/2",
    "setUp/1",
    "standing/0",
    "stepOff/1",
    "tag/2",
    "win/0"
  ],
  "requires": [
    "castFrom/4",
    "confirmOpen/1",
    "neutralize/1",
    "reach/2",
    "walkTo/2"
  ]
}