{
  "name": "chem_slipway",
  "version": "0.1.0",
  "layer": "level",
  "description": "Slipway: a heavy clockwork crab over a flooded dock; soak and jolt it, or turn it to mist for one cast and move it into the water",
  "dependencies": [
    "abilities/goals/neutralize",
    "abilities/primitives/ab_catalog"
  ],
  "certified": true,
  "certification": {
    "linter": true,
    "tests_pass": true,
    "design_match": true,
    "last_checked": "2026-09-24T18:11:28.415524"
  },
  "provides": [
    "at/2",
    "beyond/3",
    "comboMinMethods/1",
    "comboMinWins/1",
    "comboPool/1",
    "comboSeat/2",
    "connected/2",
    "funExpect/3",
    "knows/2",
    "lineOfSight/2",
    "mana/2",
    "onEnter/2",
    "region/1",
    "role/2",
    "tag/2",
    "weakness/4",
    "win/0"
  ],
  "requires": [
    "neutralize/1"
  ]
}