{
  "name": "sync_vault",
  "version": "0.1.0",
  "layer": "level",
  "description": "Sync: The Vault - a door with two plates held at once, one on an island across a rift, one in a closet a heavy warden watches; blind it, push the barrel on, or taunt it so its slam throws the barrel; one skill each from seven",
  "dependencies": [
    "abilities/goals/neutralize",
    "abilities/strategies/passage",
    "abilities/primitives/ab_catalog"
  ],
  "certified": true,
  "certification": {
    "linter": true,
    "tests_pass": true,
    "design_match": true,
    "last_checked": "2026-09-24T20:22:55.090947"
  },
  "provides": [
    "at/2",
    "behavior/4",
    "comboMinMethods/1",
    "comboMinWins/1",
    "comboPool/1",
    "comboSeat/2",
    "connected/2",
    "door/1",
    "doorway/3",
    "effect/3",
    "feature/3",
    "funExpect/3",
    "gap/2",
    "knows/2",
    "lineOfSight/2",
    "lootVault/0",
    "mana/2",
    "onEnter/2",
    "onPlate/2",
    "plate/1",
    "plateFor/2",
    "progress/2",
    "region/1",
    "role/2",
    "tag/2",
    "wall/2",
    "weighForge/1",
    "weighIsland/1",
    "win/0"
  ],
  "requires": [
    "cast/3",
    "confirmOpen/1",
    "knockOn/3",
    "reach/2",
    "stepOn/2",
    "walkTo/2"
  ]
}